# CMM_Core

./: .gitignore  CMMCore.sln
Application/: Application.csproj
Application/Contracts/Data/: ISQLDataAccess.cs
Application/Contracts/Repositories/: IAreaRepository.cs  IProductAdbRepository.cs  IProductFeeRepository.cs  IProductRepository.cs  IProductTierRepository.cs  IProductUdfRepository.cs  IReportADBRepository.cs  IReportPaymentRepository.cs  IReportPenaltyRepository.cs
Application/Contracts/Services/: IAreaService.cs  IProductAdbService.cs  IProductFeeService.cs  IProductService.cs  IProductTierService.cs  IProductUdfService.cs  IReportPaymentService.cs  IReportPenaltyService.cs
Application/MappingProfile/: MappingProfile.cs
Application/Models/DTOs/Area/: AreaDTO.cs
Application/Models/DTOs/Product/: ProductAdbDTO.cs  ProductDTO.cs  ProductFeeDTO.cs  ProductTierDTO.cs  ProductUdfDTO.cs
Application/Models/Helpers/: CommonClass.cs
Application/Models/Responses/: GenericResponse.cs
Application/Models/Structs/: Channel.cs  Client.cs  ClientReportDetails.cs  DPUServiceStruct.cs  FeesStruct.cs  Officer.cs  Payment.cs  Payroll.cs  PickupSite.cs  ProductAvail.cs  ProductListingStruct.cs  UDF.cs
Application/Services/: AreaService.cs  ProductADBService.cs  ProductFeeService.cs  ProductService.cs  ProductTierService.cs  ProductUdfService.cs  ReportADBService.cs  ReportPaymentService.cs  ReportPenaltyService.cs
Domain/Entities/: CmmAdbentry.cs  CmmAdbmast.cs  CmmAdbmast20190107.cs  CmmArea.cs  CmmBankOfficer.cs  CmmBranch.cs  CmmBusinessOwner.cs  CmmChannel.cs  CmmClient.cs  CmmClientAccount.cs  CmmClientRank.cs  CmmCollectionDetail.cs  CmmCollectionMethod.cs  CmmCustomerCategory.cs  CmmCustomerSegment.cs  CmmCustomerSubCategory.cs  CmmCustomerType.cs  CmmError.cs  CmmFee.cs  CmmFeeType.cs  (+15 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CMMDBContext.cs  SQLDataAccess.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: AreaRepository.cs  BaseRepository.cs  ProductAdbRepository.cs  ProductFeeRepository.cs  ProductRepository.cs  ProductTierRepository.cs  ProductUdfRepository.cs  ReportADBRepository.cs  ReportPaymentRepository.cs  ReportPenaltyRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+9 files in other folders)
